#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 100
#maximalni pocet generaci
ea.maxGenerations = 5000
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.5
#rozptyl gaussovske mutace
ea.mutSigma = 0.5

#######################################
## Problem settings
#######################################

#delka jedince
prob.dimension = 20

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = multi
#prefix jmen souboru s logem
xlog.filePrefix = multiLog