#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 50
#maximalni pocet generaci
ea.maxGenerations = 50
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.02
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04

#jmeno souboru se seznamem strategii proti kterym se ma evolvovat
prob.inputFile = resources/input-evolution.txt