#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 50
#maximalni pocet generaci
ea.maxGenerations = 50
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.02
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04

#######################################
## Problem settings
#######################################

#delka jedince
prob.dimension = 25

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = sga/logs/sga
#prefix jmen souboru s logem
xlog.filePrefix = sgaLog