#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 50
#maximalni pocet generaci
ea.maxGenerations = 50
#pravdepodobnost krizeni
ea.xoverProb = 0.8
#pravdepodobnost mutace
ea.mutProb = 0.02
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04
#velikost elity
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#jmeno souboru se souradnicemi mest
prob.inputFile = resources/tsp_evropa.in

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 10

#jmeno vystupniho adresare
xlog.outputDirectory = tsp
#prefix jmen souboru s logem
xlog.filePrefix = tspLog
#vypnuti/zapnuti detailniho logu
xlog.detailsLog = disabled